@font-face {
  font-family: "Raleway";
  src: url("Raleway/Raleway-VariableFont_wght.ttf") format('truetype');
 }
*
{
 font-family: "Raleway"; 
 zoom: normal;
}

i{
  color: #0065FC;
}

#logo
{
  width: 100px;
  height: 50px;
  padding-top:  1%;
  padding-left: 20px;
}

header
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header > div
{
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}

header > div > p
{
  margin: 30px;
}

header,nav,#Corps
{
  margin-left: 70px;
  margin-right: 70px;
}

#sous-titre
{
  font-size: medium;
  margin-top: 8px;
}

#titre
{
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 0px;
}

/* Partie sur la barre de recherche*/

#barre
{
  display: flex;
  flex-direction: row;
  border: solid #F2F2F2;
  border-width: 1px;
  width: 303.5px;
  height: 40px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
}

#LP
{
  width: 30.5px;
  height: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #F2F2F2;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bouton
{
  background-color: #0065FC;
  height: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
  border: transparent;
  color: white;
  width: 94px;
}

#recherche
{
  font-weight: bold;
  height: 35px;
  font-size: 13px;
  border:transparent;
  text-align: left;
  text-indent: 10px;
}

.HA
{
  text-decoration: none;
  color: black;
  padding-top: 40px;
}

.HA:hover
{
  color: #0065FC;
  border-top: solid #0065FC;
}

#filtres
{
  margin-top: 30px;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.case
{
  border: solid #F2F2F2;
  margin-left: 18px;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.case p
{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

#Phrase
{
  display: flex;
  align-items: center;
}

#Corps
{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


/*Partie sur les carte d'hébergement*/

#Hebergement
{
  height: 650px;
  width: 55%;
  border-radius: 25px;
  background-color: #F2F2F2;
}


#TH
{
  padding-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}

#Hebergement .Cards
{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#Hebergement .card
{
  padding: 4px;
  background-color: white;
  width: 29%;
  height: 210px;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
}

#Hebergement .card a
{
  text-decoration: none;
  color: black;
  width: 200px;
  height: 170px;
}

#Hebergement .card-image
{
  height : 60%;
  width: 100%;
}
#Hebergement .card-image img
{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*filter: grayscale(1);*/
  transition: filter .3s;
}

#Hebergement .card :hover
{
  filter: grayscale(0);
}


#Hebergement .TC
{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
}

#Hebergement .IC
{
  font-size: 11px;
  margin-top: 5px;
  margin-bottom: 0px;
}

#Hebergement .card-body
{
  margin-left: 5px;
}

#Hebergement .card-rate
{
  margin-left: 5px;
  margin-top: 10px;
}

#affichageP
{
  font-weight: bold;
  margin-left: 30px;
  margin-top: 0px;
}

/*Partie sur les carte des plus populaires*/

#LPP
{
  background-color: #F2F2F2;
  border-radius: 25px;
  width: 42%;
  height: 650px;
}

#LPP .Cards
{
  height: 76%;
  margin-left: 20px;
  margin-right: 20px;
}

#TLPP
{
  padding-top: 15px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

#LPP .card
{
  padding: 4px;
  background-color: white;
  width: 90%;
  height: 30%;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#LPP .card a
{
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

#LPP .card-image
{
  height : 100%;
  width: 40%;
}
#LPP .card-image img
{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;  
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*filter: grayscale(1);*/
  transition: filter .3s;
}

#LPP .card :hover
{
  filter: grayscale(0);
}

#LPP .TC
{
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
}

#LPP .IC
{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
}

#LPP .card-body
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  margin-left: 20px;
}

#LPP .card-rate
{
  margin-left: 20px;
  margin-top: 70px;
}

/* Partie consacré aux activité*/

#Activité
{
  width: 100%;
  height: 700px;
  margin-top: 60px;
}

#TActivité
{
  margin-bottom: 20px;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

#Activité .Cards
{
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#Activité .cardL
{ width: 22%;
  height: 100%;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 5px 5px #F2F2F2;
}

#Activité a
{
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

#Activité .card-image
{
  height : 90%;
  width: 100%;
}
#Activité .card-image img
{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;  
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*filter: grayscale(1);*/
  transition: filter .3s;
}

#Activité .cardL :hover
{
  filter: grayscale(0);
}

#Activité .TC
{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
}

#Activité .card-body
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30px;
  padding-left: 20px;
  padding-top: 15px;
}

#bloc2
{
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 100%;
  margin-left: 0px;
  margin-right: 20px;
}

#card1
{
  width: 100%;
  height: 47%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0px 5px 5px #F2F2F2;
  border-radius: 20px;
  margin-bottom: 50px;
}

#card1 .card-image
{
  width: 100%;
  height: 80%;
}

#card2
{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0px 5px 5px #F2F2F2;
  border-radius: 20px;
}

#card2 .card-image
{
  width: 100%;
  height: 70%;
}

#bloc3
{
  width: 23%;
  height: 100%;
}

#card3
{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0px 5px 5px #F2F2F2;
  border-radius: 20px;
  margin-bottom: 50px;
}

#card3 .card-image
{
  width: 100%;
  height: 75%;
}

#card4
{
  width: 100%;
  height: 46%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0px 5px 5px #F2F2F2;
  border-radius: 20px;
}

#card4 .card-image
{
  width: 100%;
  height: 80%;
}

footer
{
  background-color: #F2F2F2;
  width: 100%;
  height: 230px;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 50px;
}

footer h1
{
  font-size: medium;
  margin-bottom: 30px;
}

footer div
{
 margin-top: 50px;
}

  